{
  "Uuid": "50be7ce4-b44d-45c3-a71d-b86ce9c7bf0f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "test",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 594,
      "SelectedString": "OST_StructuralFramingSystem",
      "Id": "fc67d38a2d7d4c7899f8d2a2548f47da",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af5f59cd8d854009ad51cb6a2e565e19",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "6de13489655b4812b98667aeb93de83d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "51b86f2d2dd64710849effafa238b90f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72c19ee8ea474bfbbda5c4b5d2c06f75",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9d07dd1368294837998de748cc46aa8d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ebcb836c730d4effa09e0409e1fc24ac",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10044eed13db46fea53d0f76fd20c4b7",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "414d2c36863f4f25bb759d8c3e960ae3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1019672047c94906829ebf9f42dde428",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1875dcbe08304792bfcd2722588c515a",
          "Name": "sheetName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b30ca5eb967a46f7b74aaf890e2583e3",
          "Name": "startRow",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a905bc37a324770bec0459979e1d7b7",
          "Name": "startColumn",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c465ce51f1f4a268b45dcd24b5f3034",
          "Name": "data",
          "Description": "var[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a6838035b3840918544e02673c77129",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a144d9aa36b44aeb0e79502e460dd88",
          "Name": "writeAsString",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "983bde01fa824f80bc47a8e8917a39f8",
          "Name": "var[][]",
          "Description": "var[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Replication": "Auto",
      "Description": "Data.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "17edb21d93c5420ca0fc32f32e4fcd9f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bd82b914a6e448490f7fc31ae1d7b4f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "b45b9961fc114673b879b79565781e34",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b064e7a2d51c4b45a39ea6a3df2d9d55",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "39a21e1fdec344a6b10525f914194aef",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dc772897f9448ed87ccc7a6673ed03f",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\dmp6278\\Downloads\\finalproject.xlsx",
      "InputValue": ".\\finalproject.xlsx"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "17df1908563b484ea68769edcc753e15",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "816f58eb4e54461184100193229f354c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "StructuralBeam"
    }
  ],
  "Connectors": [
    {
      "Start": "af5f59cd8d854009ad51cb6a2e565e19",
      "End": "51b86f2d2dd64710849effafa238b90f",
      "Id": "808b6b0850d64018af36385540b2cb7c",
      "IsHidden": "False"
    },
    {
      "Start": "72c19ee8ea474bfbbda5c4b5d2c06f75",
      "End": "ebcb836c730d4effa09e0409e1fc24ac",
      "Id": "5265f28af9f944f0846f71ecdb39235b",
      "IsHidden": "False"
    },
    {
      "Start": "10044eed13db46fea53d0f76fd20c4b7",
      "End": "1c465ce51f1f4a268b45dcd24b5f3034",
      "Id": "d2efac36e8bc4cc5b6ac00be357bfb6c",
      "IsHidden": "False"
    },
    {
      "Start": "8bd82b914a6e448490f7fc31ae1d7b4f",
      "End": "b30ca5eb967a46f7b74aaf890e2583e3",
      "Id": "d70f1e76df464865b8065561557db31e",
      "IsHidden": "False"
    },
    {
      "Start": "b064e7a2d51c4b45a39ea6a3df2d9d55",
      "End": "5a905bc37a324770bec0459979e1d7b7",
      "Id": "990cb9873db8426484fa7210d91f576f",
      "IsHidden": "False"
    },
    {
      "Start": "7dc772897f9448ed87ccc7a6673ed03f",
      "End": "1019672047c94906829ebf9f42dde428",
      "Id": "014ecec441534013a75ca723f361a03a",
      "IsHidden": "False"
    },
    {
      "Start": "816f58eb4e54461184100193229f354c",
      "End": "1875dcbe08304792bfcd2722588c515a",
      "Id": "97c2c6d8dec04227bc387c14dc4c9fd6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "finalproject.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "39a21e1fdec344a6b10525f914194aef"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "fc67d38a2d7d4c7899f8d2a2548f47da",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 27.0,
        "Y": 207.0
      },
      {
        "Id": "6de13489655b4812b98667aeb93de83d",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 406.0,
        "Y": 222.0
      },
      {
        "Id": "9d07dd1368294837998de748cc46aa8d",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 710.2344213649852,
        "Y": 209.57863501483672
      },
      {
        "Id": "414d2c36863f4f25bb759d8c3e960ae3",
        "Name": "Data.ExportToExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1042.5786350148367,
        "Y": -70.54005934718106
      },
      {
        "Id": "17edb21d93c5420ca0fc32f32e4fcd9f",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 583.2314540059347,
        "Y": -180.92581602373886
      },
      {
        "Id": "b45b9961fc114673b879b79565781e34",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 588.026706231454,
        "Y": -39.85756676557864
      },
      {
        "Id": "39a21e1fdec344a6b10525f914194aef",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 751.7774480712167,
        "Y": -315.05044510385767
      },
      {
        "Id": "17df1908563b484ea68769edcc753e15",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 750.5905044510384,
        "Y": 84.94955489614239
      }
    ],
    "Annotations": [],
    "X": -552.3725,
    "Y": 323.43,
    "Zoom": 0.8425
  }
}